# sxyj

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ffcc66/sxyj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ffcc66/sxyj/: AppContext.java  Config.java  MainActivity.java  MarkActivity.java  ReadActivity.java
app/src/main/java/com/ffcc66/sxyj/View/: BookPageWidget.java  CircleImageView.java  ListViewForScrollView.java  PageWidget.java
app/src/main/java/com/ffcc66/sxyj/activity/: BookCategaryActivity.java  BookCategaryListActivity.java  BookDetailActivity.java  BookListActivity.java  BookRankingActivity.java  CommendDatailActivity.java  EditInformationActivity.java  LoginActivity.java  MarkActivity.java  RegisterActivity.java  SearchActivity.java  SecurityQuestionActivity.java  SplashActivity.java
app/src/main/java/com/ffcc66/sxyj/adapter/: BookCaseAdapter.java  BookDetailCommendAdapter.java  BookRankingAdapter.java  BookStoreAdapter.java  CatalogueAdapter.java  CategaryAndMarkViewpagerAdapter.java  MarkAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/ffcc66/sxyj/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ffcc66/sxyj/bookcase/: BookCaseAdapter.java  BookCaseFragment.java
app/src/main/java/com/ffcc66/sxyj/bookstore/: BookDetailActivity.java  BookDetailCommendAdapter.java  BookRankingActivity.java  BookRankingAdapter.java  BookStoreAdapter.java  BookStoreFragment.java
app/src/main/java/com/ffcc66/sxyj/dialog/: BaseDialog.java  PageModeDialog.java  ReadSettingDialog.java  SettingDialog.java
app/src/main/java/com/ffcc66/sxyj/entity/: Book.java  BookCatalogue.java  BookList.java  BookMarks.java  Cache.java  SearchHistory.java  TempCommend.java  User.java
app/src/main/java/com/ffcc66/sxyj/filechooser/: BaseFragmentAdapter.java  (+3 more)
app/src/main/res/drawable/: background.xml  btn_login.xml  choose_selector.xml  line_bottom.xml  line_bottom_1dp.xml  line_bottom_red.xml  line_top.xml  lines_all.xml  lines_bottom_top.xml  login_textview_ripple.xml  ranking_radio_selector.xml  singleline_bottom.xml  splash.xml  tab_bookcase_selector.xml  tab_bookstore_selector.xml  tab_mine_selector.xml
app/src/main/res/layout/: activity_book_categary.xml  activity_book_categary_list.xml  activity_book_detail.xml  activity_book_detail_commend_item.xml  activity_book_list.xml  activity_book_ranking.xml  activity_book_ranking_item.xml  activity_commend.xml  activity_edit_information.xml  activity_filechooser.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_read.xml  activity_register.xml  activity_search.xml  activity_security_question.xml  choose_dialog.xml  dialog_read_setting_top.xml  dialog_setting.xml  fragment_book_case.xml  fragment_book_case_item.xml  fragment_book_store.xml  fragment_directory_fragment.xml  fragment_personal.xml  item_activity_book_ranking.xml  item_fragment_book_case.xml  item_fragment_book_store.xml  item_search_history.xml
app/src/main/res/menu/: bookstoremenu.xml  menu_bookcase.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ffcc66/sxyj/: ExampleUnitTest.java
(+36 files in other folders)
