<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BookCategaryListActivity">

    <android.widget.Toolbar
        android:id="@+id/toolbarCategaryList"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/line_bottom_red"
        android:navigationIcon="@drawable/ic_activity_close_white"
        style="@style/ThemeOverlay.AppCompat.Dark"
        android:textAlignment="center">

    </android.widget.Toolbar>

    <com.cjj.MaterialRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/refresh"
        app:overlay="false"
        app:wave_show="true"
        app:wave_color="@color/white"
        app:wave_height_type="normal"
    >

        <ListView
            android:id="@+id/lvCategaryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </com.cjj.MaterialRefreshLayout>



    <TextView
        android:id="@+id/tvEmptyListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List view is empty"
        android:visibility="gone" />

</LinearLayout>