<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/test" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="书名"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvWriter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="作者"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tvIntroduction"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:paddingTop="3dp"
            android:text="阅发达是的发送到会gsgfsdfgdfg发生健康的复活节奥斯卡地方哈是的发送到飞撒地方是打发斯蒂芬"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>