<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/test" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:text="书名"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvReadProcess"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="阅读进度：80%"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tvLastReadTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="上次阅读时间：2018/11/12"
            android:textSize="17sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnOperation"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/item_dot" />

</LinearLayout>